### database config
spring.datasource.url=jdbc:sqlserver://ip:port;databaseName=dbname
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.bluebik.car.*
